<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.atifnaseem.mynotes">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/logome"
        android:label="MeChord"
        android:roundIcon="@mipmap/logome"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ChordKeyActivity"></activity>
        <activity android:name=".LirikKeyActivity" />
        <activity android:name=".ChordGitarActivity" />
        <activity android:name=".LirikGitarActivity" />
        <activity android:name=".DashboardActivity" />
        <activity android:name=".KeyboardActivity" />
        <activity android:name=".GitarActivity" />
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".RegisterActivity" />
    </application>

</manifest>