<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:background="@drawable/bgmo"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Yang Kalian Inginkan"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:layout_marginTop="60sp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lirik Lagu"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="150sp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageButton
        android:id="@+id/lirik_lagu2"
        android:layout_width="146dp"
        android:layout_height="103dp"
        android:layout_gravity="center"
        android:layout_marginTop="0sp"
        android:paddingTop="30sp"
        android:src="@drawable/lirik_lagu2" />

    <TextView
        android:id="@+id/lirik_chord"
        android:autoLink="web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lirik Lagu dan Chord"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="40sp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageButton
        android:id="@+id/lirik_chord2"
        android:layout_width="146dp"
        android:layout_height="103dp"
        android:layout_gravity="center"
        android:layout_marginTop="0sp"
        android:paddingTop="30sp"
        android:src="@drawable/lirik_chord2" />
</LinearLayout>