<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:background="@drawable/bgmo2"
    android:orientation="vertical">
    <TextView
        android:layout_marginTop="180sp"
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Klik Gambar Untuk Lanjut"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gitar"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <ImageButton
        android:id="@+id/gitar"
        android:layout_width="146dp"
        android:layout_height="103dp"
        android:layout_gravity="center"
        android:paddingTop="30sp"
        android:layout_marginTop="0sp"
        android:src="@drawable/guitar" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keyboard"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="40sp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageButton
        android:id="@+id/piano"
        android:layout_width="146dp"
        android:layout_height="103dp"
        android:layout_gravity="center"
        android:layout_marginTop="0sp"
        android:paddingTop="30sp"
        android:src="@drawable/key" />
</LinearLayout>